<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 16:37:47 EDT 2018 -->
<title>Navigation</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ARR/Display.html" title="class in ca.mcgill.ecse211.ARR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ARR/RingSet.html" title="class in ca.mcgill.ecse211.ARR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ARR/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.ARR</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.ARR.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">This class handles the movement of the robot
 it initializes the motors and all motor access should be through this class.
 Methods are defined as static and any other class can refer statically
 to control the movement of robot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#BRG_LL">BRG_LL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#BRG_UR">BRG_UR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#BRR_LL">BRR_LL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#BRR_UR">BRR_UR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#Green_LL">Green_LL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#Green_UR">Green_UR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#GreenCorner">GreenCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#GreenTeam">GreenTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#leftMotor">leftMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#Red_LL">Red_LL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#Red_UR">Red_UR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#RedCorner">RedCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#RedTeam">RedTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#rightMotor">rightMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#SENSOR_OFFSET">SENSOR_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#SQUARE_SIZE">SQUARE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#TG_LL">TG_LL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#TG_UR">TG_UR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#TR_LL">TR_LL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#TR_UR">TR_UR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#TRACK">TRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#WHEEL_RAD">WHEEL_RAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#Navigation--">Navigation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#convertAngle-double-">convertAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#convertDistance-double-">convertDistance</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#correctOdometer--">correctOdometer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#findTunnelHeading--">findTunnelHeading</a></span>()</code>
<div class="block">This method finds out if the tunnel is vertical or horizontal and sets the static variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#findTunnelMidpoint--">findTunnelMidpoint</a></span>()</code>
<div class="block">This method finds and returns the midpoint of the start of the tunnel relative 
 to the starting zone and team our robot is on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#isNavigating--">isNavigating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#moveStraight-double-boolean-boolean-">moveStraight</a></span>(double&nbsp;distance,
            boolean&nbsp;forwards,
            boolean&nbsp;continueRunning)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#setSpeedAcceleration-int-int-">setSpeedAcceleration</a></span>(int&nbsp;speed,
                    int&nbsp;acceleration)</code>
<div class="block">This method sets the speed and acceleration of the robot</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#stopMotors--">stopMotors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#travel_Start_To_Tunnel--">travel_Start_To_Tunnel</a></span>()</code>
<div class="block">This method asssumes the robot has finished localizing, it takes its coordinates
 and calculates the trajectory to the tunnel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#travelTo-double-double-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">This method causes the robot to travel to the absolute field location (x,
 y),specified in tile points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#travelToWithCorrection-double-double-">travelToWithCorrection</a></span>(double&nbsp;x,
                      double&nbsp;y)</code>
<div class="block">This method makes the robot move in the direction of the
 waypoint whose coordinates are passed as arguments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#turnRobot-int-boolean-boolean-">turnRobot</a></span>(int&nbsp;degrees,
         boolean&nbsp;direction,
         boolean&nbsp;continueRunning)</code>
<div class="block">This method turns the robot to the right or left depending on direction
 boolean and turns the robot by the specified degrees amount.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ARR/Navigation.html#turnTo-double-">turnTo</a></span>(double&nbsp;theta)</code>
<div class="block">This method causes the robot to turn (on point) to the absolute heading
 theta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RedTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedTeam</h4>
<pre>public static final&nbsp;int RedTeam</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ARR.Navigation.RedTeam">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GreenTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenTeam</h4>
<pre>public static final&nbsp;int GreenTeam</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ARR.Navigation.GreenTeam">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RedCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedCorner</h4>
<pre>public static final&nbsp;int RedCorner</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ARR.Navigation.RedCorner">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GreenCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenCorner</h4>
<pre>public static final&nbsp;int GreenCorner</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ARR.Navigation.GreenCorner">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Red_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_LL</h4>
<pre>public static final&nbsp;int[] Red_LL</pre>
</li>
</ul>
<a name="Red_UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_UR</h4>
<pre>public static final&nbsp;int[] Red_UR</pre>
</li>
</ul>
<a name="Green_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_LL</h4>
<pre>public static final&nbsp;int[] Green_LL</pre>
</li>
</ul>
<a name="Green_UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_UR</h4>
<pre>public static final&nbsp;int[] Green_UR</pre>
</li>
</ul>
<a name="BRR_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRR_LL</h4>
<pre>public static final&nbsp;int[] BRR_LL</pre>
</li>
</ul>
<a name="BRR_UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRR_UR</h4>
<pre>public static final&nbsp;int[] BRR_UR</pre>
</li>
</ul>
<a name="BRG_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRG_LL</h4>
<pre>public static final&nbsp;int[] BRG_LL</pre>
</li>
</ul>
<a name="BRG_UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRG_UR</h4>
<pre>public static final&nbsp;int[] BRG_UR</pre>
</li>
</ul>
<a name="TR_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_LL</h4>
<pre>public static final&nbsp;int[] TR_LL</pre>
</li>
</ul>
<a name="TR_UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_UR</h4>
<pre>public static final&nbsp;int[] TR_UR</pre>
</li>
</ul>
<a name="TG_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TG_LL</h4>
<pre>public static final&nbsp;int[] TG_LL</pre>
</li>
</ul>
<a name="TG_UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TG_UR</h4>
<pre>public static final&nbsp;int[] TG_UR</pre>
</li>
</ul>
<a name="WHEEL_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RAD</h4>
<pre>public static final&nbsp;double WHEEL_RAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ARR.Navigation.WHEEL_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ARR.Navigation.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQUARE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_SIZE</h4>
<pre>public static final&nbsp;double SQUARE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ARR.Navigation.SQUARE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_OFFSET</h4>
<pre>public static final&nbsp;double SENSOR_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ARR.Navigation.SENSOR_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation()
           throws <a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="travel_Start_To_Tunnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel_Start_To_Tunnel</h4>
<pre>public static&nbsp;void&nbsp;travel_Start_To_Tunnel()</pre>
<div class="block">This method asssumes the robot has finished localizing, it takes its coordinates
 and calculates the trajectory to the tunnel. The trajectory is based on horizontal
 and vertical movements only. The robot travels x and y to reach the tile before
 the start of the tunnel where it is able to localize all odometer data accurately.
 This way the robot will be accurately within one tile of the tunnel in order to travel
 through without problems.
 
 Once x and y travel is calculated, it repeatedly calls on travelToWithCorrection to 
 move while constantly correcting using the sensors.</div>
</li>
</ul>
<a name="travelToWithCorrection-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToWithCorrection</h4>
<pre>public static&nbsp;void&nbsp;travelToWithCorrection(double&nbsp;x,
                                          double&nbsp;y)
                                   throws <a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></pre>
<div class="block">This method makes the robot move in the direction of the
 waypoint whose coordinates are passed as arguments. The robot
 moves until a perpendicular line is crossed where the first sensor
 to cross the line that motor will stop while the other wheel moves until
 that side's sensor picks up the same line, correcting the robots heading.
 The method expects the robot to initially be traveling horizontally or vertically.
 
 Assumption: the two front light sensors must be polling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : x coordinate</dd>
<dd><code>y</code> - : y coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="correctOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctOdometer</h4>
<pre>public static&nbsp;void&nbsp;correctOdometer()</pre>
</li>
</ul>
<a name="findTunnelHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTunnelHeading</h4>
<pre>public static&nbsp;void&nbsp;findTunnelHeading()</pre>
<div class="block">This method finds out if the tunnel is vertical or horizontal and sets the static variable.
 Used by travel_Start_To_Tunnel method to calculate ideal trajectory.</div>
</li>
</ul>
<a name="findTunnelMidpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTunnelMidpoint</h4>
<pre>public static&nbsp;double[]&nbsp;findTunnelMidpoint()</pre>
<div class="block">This method finds and returns the midpoint of the start of the tunnel relative 
 to the starting zone and team our robot is on. It assumes the find tunnel heading
 is already called and heading is calculated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>midpoint: double[] coordinates in actual distance measurement</dd>
</dl>
</li>
</ul>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public static&nbsp;void&nbsp;travelTo(double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">This method causes the robot to travel to the absolute field location (x,
 y),specified in tile points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - x coordinate</dd>
<dd><code>y:</code> - y coordinate</dd>
</dl>
</li>
</ul>
<a name="turnTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;void&nbsp;turnTo(double&nbsp;theta)</pre>
<div class="block">This method causes the robot to turn (on point) to the absolute heading
 theta. This method should turn a MINIMAL angle to its target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta:theta</code> - angle</dd>
</dl>
</li>
</ul>
<a name="moveStraight-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStraight</h4>
<pre>public static&nbsp;void&nbsp;moveStraight(double&nbsp;distance,
                                boolean&nbsp;forwards,
                                boolean&nbsp;continueRunning)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance:</code> - distance to travel</dd>
<dd><code>forwards:</code> - if true then it goes forward direction</dd>
<dd><code>continueRunning:</code> - if true then program does not wait for wheels to stop, false
            program waits</dd>
</dl>
</li>
</ul>
<a name="turnRobot-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRobot</h4>
<pre>public static&nbsp;void&nbsp;turnRobot(int&nbsp;degrees,
                             boolean&nbsp;direction,
                             boolean&nbsp;continueRunning)</pre>
<div class="block">This method turns the robot to the right or left depending on direction
 boolean and turns the robot by the specified degrees amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees:</code> - degrees to turn by</dd>
<dd><code>direction:</code> - true means turn right, left otherwise</dd>
</dl>
</li>
</ul>
<a name="stopMotors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotors</h4>
<pre>public&nbsp;void&nbsp;stopMotors()</pre>
</li>
</ul>
<a name="setSpeedAcceleration-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedAcceleration</h4>
<pre>public static&nbsp;void&nbsp;setSpeedAcceleration(int&nbsp;speed,
                                        int&nbsp;acceleration)</pre>
<div class="block">This method sets the speed and acceleration of the robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
<dd><code>acceleration</code> - </dd>
</dl>
</li>
</ul>
<a name="convertDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>public static&nbsp;int&nbsp;convertDistance(double&nbsp;distance)</pre>
</li>
</ul>
<a name="convertAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>public static&nbsp;int&nbsp;convertAngle(double&nbsp;angle)</pre>
</li>
</ul>
<a name="isNavigating--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNavigating</h4>
<pre>public&nbsp;boolean&nbsp;isNavigating()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if another thread has called travelTo() or turnTo() and the
 method has yet to return; false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ARR/Display.html" title="class in ca.mcgill.ecse211.ARR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ARR/RingSet.html" title="class in ca.mcgill.ecse211.ARR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ARR/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
