<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 16:37:47 EDT 2018 -->
<title>ca.mcgill.ecse211.localizers</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/mcgill/ecse211/localizers/package-summary.html" target="classFrame">ca.mcgill.ecse211.localizers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LightLocalizer.html" title="class in ca.mcgill.ecse211.localizers" target="classFrame">LightLocalizer</a></li>
<li><a href="UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.localizers" target="classFrame">UltrasonicLocalizer</a></li>
</ul>
</div>
</body>
</html>
