<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 16:37:47 EDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ARR/Display.html#lcd">lcd</a></span> - Static variable in class ca.mcgill.ecse211.ARR.<a href="../ca/mcgill/ecse211/ARR/Display.html" title="class in ca.mcgill.ecse211.ARR">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ARR/Navigation.html#leftMotor">leftMotor</a></span> - Static variable in class ca.mcgill.ecse211.ARR.<a href="../ca/mcgill/ecse211/ARR/Navigation.html" title="class in ca.mcgill.ecse211.ARR">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ARR/RingSet.html#leftMotor">leftMotor</a></span> - Static variable in class ca.mcgill.ecse211.ARR.<a href="../ca/mcgill/ecse211/ARR/RingSet.html" title="class in ca.mcgill.ecse211.ARR">RingSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/sensors/LightColorPoller.html" title="class in ca.mcgill.ecse211.sensors"><span class="typeNameLink">LightColorPoller</span></a> - Class in <a href="../ca/mcgill/ecse211/sensors/package-summary.html">ca.mcgill.ecse211.sensors</a></dt>
<dd>
<div class="block">Polls light sensor data for rgb colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/sensors/LightColorPoller.html#LightColorPoller-SampleProvider-float:A-ca.mcgill.ecse211.sensors.ColorController-">LightColorPoller(SampleProvider, float[], ColorController)</a></span> - Constructor for class ca.mcgill.ecse211.sensors.<a href="../ca/mcgill/ecse211/sensors/LightColorPoller.html" title="class in ca.mcgill.ecse211.sensors">LightColorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/sensors/LightController.html" title="class in ca.mcgill.ecse211.sensors"><span class="typeNameLink">LightController</span></a> - Class in <a href="../ca/mcgill/ecse211/sensors/package-summary.html">ca.mcgill.ecse211.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/sensors/LightController.html#LightController--">LightController()</a></span> - Constructor for class ca.mcgill.ecse211.sensors.<a href="../ca/mcgill/ecse211/sensors/LightController.html" title="class in ca.mcgill.ecse211.sensors">LightController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/localizers/LightLocalizer.html" title="class in ca.mcgill.ecse211.localizers"><span class="typeNameLink">LightLocalizer</span></a> - Class in <a href="../ca/mcgill/ecse211/localizers/package-summary.html">ca.mcgill.ecse211.localizers</a></dt>
<dd>
<div class="block">This class is used by main class to call localize method
 to perform light localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/localizers/LightLocalizer.html#LightLocalizer--">LightLocalizer()</a></span> - Constructor for class ca.mcgill.ecse211.localizers.<a href="../ca/mcgill/ecse211/localizers/LightLocalizer.html" title="class in ca.mcgill.ecse211.localizers">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/sensors/LightPoller.html" title="class in ca.mcgill.ecse211.sensors"><span class="typeNameLink">LightPoller</span></a> - Class in <a href="../ca/mcgill/ecse211/sensors/package-summary.html">ca.mcgill.ecse211.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/sensors/LightPoller.html#LightPoller-SampleProvider-SampleProvider-ca.mcgill.ecse211.sensors.LightController-">LightPoller(SampleProvider, SampleProvider, LightController)</a></span> - Constructor for class ca.mcgill.ecse211.sensors.<a href="../ca/mcgill/ecse211/sensors/LightPoller.html" title="class in ca.mcgill.ecse211.sensors">LightPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/localizers/LightLocalizer.html#localize-int-">localize(int)</a></span> - Method in class ca.mcgill.ecse211.localizers.<a href="../ca/mcgill/ecse211/localizers/LightLocalizer.html" title="class in ca.mcgill.ecse211.localizers">LightLocalizer</a></dt>
<dd>
<div class="block">This method assumes the ultrasonic localization has finished and robot is 
 in the middle of the starting tile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
