<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 16:37:47 EDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/localizers/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.localizers"><span class="typeNameLink">UltrasonicLocalizer</span></a> - Class in <a href="../ca/mcgill/ecse211/localizers/package-summary.html">ca.mcgill.ecse211.localizers</a></dt>
<dd>
<div class="block">This class controls the ultrasonic localization part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/localizers/UltrasonicLocalizer.html#UltrasonicLocalizer--">UltrasonicLocalizer()</a></span> - Constructor for class ca.mcgill.ecse211.localizers.<a href="../ca/mcgill/ecse211/localizers/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.localizers">UltrasonicLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/sensors/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.sensors"><span class="typeNameLink">UltrasonicPoller</span></a> - Class in <a href="../ca/mcgill/ecse211/sensors/package-summary.html">ca.mcgill.ecse211.sensors</a></dt>
<dd>
<div class="block">The while loop at the bottom executes in a loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/sensors/UltrasonicPoller.html#UltrasonicPoller-SampleProvider-ca.mcgill.ecse211.sensors.USController-">UltrasonicPoller(SampleProvider, USController)</a></span> - Constructor for class ca.mcgill.ecse211.sensors.<a href="../ca/mcgill/ecse211/sensors/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.sensors">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerData.html#update-double-double-double-">update(double, double, double)</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerData.html" title="class in ca.mcgill.ecse211.odometer">OdometerData</a></dt>
<dd>
<div class="block">Adds dx, dy and dtheta to the current values of x, y and theta, respectively.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/sensors/USController.html" title="class in ca.mcgill.ecse211.sensors"><span class="typeNameLink">USController</span></a> - Class in <a href="../ca/mcgill/ecse211/sensors/package-summary.html">ca.mcgill.ecse211.sensors</a></dt>
<dd>
<div class="block">Separating the controllers for the different sensors
 
 Instead of implementing the different classes (USLocalizer and later on object avoidance)
        to be controllers, we have one controller that filters bad values as this does not change,
        and so that we do not have to initialize the poller twice 
 
 Class is used to define how to handle the data and to save the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/sensors/USController.html#USController--">USController()</a></span> - Constructor for class ca.mcgill.ecse211.sensors.<a href="../ca/mcgill/ecse211/sensors/USController.html" title="class in ca.mcgill.ecse211.sensors">USController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/sensors/UltrasonicPoller.html#usData">usData</a></span> - Variable in class ca.mcgill.ecse211.sensors.<a href="../ca/mcgill/ecse211/sensors/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.sensors">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
